
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <h1>Production</h1>
        <p>Liens à insérer ici selon vos documents spécifiques...</p>
        <a href="../concasseur-prehomo.html" class="button return-home">⬅ Retour à Concasseur prehomo</a>
    </div>
</body>
</html>
