
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broyeur à Cru</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Broyeur à Cru</h1>
        <a href="broyeur-cru/securite.html" class="button">Sécurité</a>
        <a href="broyeur-cru/production.html" class="button">Production</a>
        <a href="broyeur-cru/maintenance.html" class="button">Maintenance</a>
        <a href="broyeur-cru/qualite.html" class="button">Qualité / Environnement</a>
        <a href="index.html" class="button return-home">⬅ Retour à l'accueil</a>
    </div>
</body>
</html>
