
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concasseur et Pré-homo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Concasseur et Pré-homo</h1>
        <a href="concasseur-prehomo/securite.html" class="button">Sécurité</a>
        <a href="concasseur-prehomo/production.html" class="button">Production</a>
        <a href="concasseur-prehomo/maintenance.html" class="button">Maintenance</a>
        <a href="concasseur-prehomo/qualite.html" class="button">Qualité / Environnement</a>
        <a href="index.html" class="button return-home">⬅ Retour à l'accueil</a>
    </div>
</body>
</html>
